#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec 15 14:25:35 2018
# Process ID: 32058
# Current directory: /home/veymax/MASTER_PROJECT/MASTER_PROJECT.runs/impl_1
# Command line: vivado -log pmod_step_interface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pmod_step_interface.tcl -notrace
# Log file: /home/veymax/MASTER_PROJECT/MASTER_PROJECT.runs/impl_1/pmod_step_interface.vdi
# Journal file: /home/veymax/MASTER_PROJECT/MASTER_PROJECT.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pmod_step_interface.tcl -notrace
Command: link_design -top pmod_step_interface -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/veymax/Documents/2018Fall/DigitalSystemDesign/Stepper_Motor_Full_Step/claw_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'limit_switch[0]'. [/home/veymax/Documents/2018Fall/DigitalSystemDesign/Stepper_Motor_Full_Step/claw_constraints.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/veymax/Documents/2018Fall/DigitalSystemDesign/Stepper_Motor_Full_Step/claw_constraints.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'limit_switch[0]'. [/home/veymax/Documents/2018Fall/DigitalSystemDesign/Stepper_Motor_Full_Step/claw_constraints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/veymax/Documents/2018Fall/DigitalSystemDesign/Stepper_Motor_Full_Step/claw_constraints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'limit_switch[1]'. [/home/veymax/Documents/2018Fall/DigitalSystemDesign/Stepper_Motor_Full_Step/claw_constraints.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/veymax/Documents/2018Fall/DigitalSystemDesign/Stepper_Motor_Full_Step/claw_constraints.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'limit_switch[1]'. [/home/veymax/Documents/2018Fall/DigitalSystemDesign/Stepper_Motor_Full_Step/claw_constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/veymax/Documents/2018Fall/DigitalSystemDesign/Stepper_Motor_Full_Step/claw_constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/veymax/Documents/2018Fall/DigitalSystemDesign/Stepper_Motor_Full_Step/claw_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.945 ; gain = 249.051 ; free physical = 1196 ; free virtual = 6147
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1460.961 ; gain = 52.016 ; free physical = 1180 ; free virtual = 6131

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 131876a1b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1917.461 ; gain = 456.500 ; free physical = 818 ; free virtual = 5769

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 131876a1b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1917.461 ; gain = 0.000 ; free physical = 818 ; free virtual = 5769
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 131876a1b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1917.461 ; gain = 0.000 ; free physical = 818 ; free virtual = 5769
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 104b2069d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1917.461 ; gain = 0.000 ; free physical = 818 ; free virtual = 5769
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 104b2069d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1917.461 ; gain = 0.000 ; free physical = 818 ; free virtual = 5769
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1086f78a7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1917.461 ; gain = 0.000 ; free physical = 818 ; free virtual = 5769
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1086f78a7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1917.461 ; gain = 0.000 ; free physical = 818 ; free virtual = 5769
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.461 ; gain = 0.000 ; free physical = 818 ; free virtual = 5769
Ending Logic Optimization Task | Checksum: 1086f78a7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1917.461 ; gain = 0.000 ; free physical = 818 ; free virtual = 5769

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1086f78a7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1917.461 ; gain = 0.000 ; free physical = 818 ; free virtual = 5769

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1086f78a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.461 ; gain = 0.000 ; free physical = 818 ; free virtual = 5769
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1917.461 ; gain = 508.516 ; free physical = 818 ; free virtual = 5769
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1949.477 ; gain = 0.000 ; free physical = 816 ; free virtual = 5768
INFO: [Common 17-1381] The checkpoint '/home/veymax/MASTER_PROJECT/MASTER_PROJECT.runs/impl_1/pmod_step_interface_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pmod_step_interface_drc_opted.rpt -pb pmod_step_interface_drc_opted.pb -rpx pmod_step_interface_drc_opted.rpx
Command: report_drc -file pmod_step_interface_drc_opted.rpt -pb pmod_step_interface_drc_opted.pb -rpx pmod_step_interface_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/veymax/MASTER_PROJECT/MASTER_PROJECT.runs/impl_1/pmod_step_interface_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 784 ; free virtual = 5735
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d418e27d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 784 ; free virtual = 5735
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 784 ; free virtual = 5735

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'debounce_button0/dirT_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	control/LEDz_reg[1] {FDSE}
	control/dirT_reg {FDRE}
WARNING: [Place 30-568] A LUT 'debounce_button1/enT_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	control/LEDz_reg[0] {FDSE}
	control/enT_reg {FDRE}
WARNING: [Place 30-568] A LUT 'debounce_button2/dirT_i_2__0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	second_control/LED2z_reg[1] {FDSE}
	second_control/dirT_reg {FDRE}
WARNING: [Place 30-568] A LUT 'debounce_button3/enT_i_2__0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	second_control/LED2z_reg[0] {FDSE}
	second_control/enT_reg {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: caffd907

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 783 ; free virtual = 5734

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 182b2bad4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 783 ; free virtual = 5734

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 182b2bad4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 783 ; free virtual = 5734
Phase 1 Placer Initialization | Checksum: 182b2bad4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 783 ; free virtual = 5734

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 182b2bad4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 783 ; free virtual = 5734
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: f222c407

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 773 ; free virtual = 5724

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f222c407

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 773 ; free virtual = 5724

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1acb85e86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 772 ; free virtual = 5724

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b1f2c660

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 772 ; free virtual = 5724

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b1f2c660

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 772 ; free virtual = 5724

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b3d6bb2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 770 ; free virtual = 5722

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b3d6bb2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 770 ; free virtual = 5722

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b3d6bb2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 770 ; free virtual = 5722
Phase 3 Detail Placement | Checksum: 1b3d6bb2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 770 ; free virtual = 5722

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b3d6bb2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 770 ; free virtual = 5722

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b3d6bb2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 771 ; free virtual = 5722

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b3d6bb2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 771 ; free virtual = 5722

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19fc10942

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 771 ; free virtual = 5722
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19fc10942

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 771 ; free virtual = 5722
Ending Placer Task | Checksum: 12a5c3ebb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 777 ; free virtual = 5728
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 9 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 775 ; free virtual = 5727
INFO: [Common 17-1381] The checkpoint '/home/veymax/MASTER_PROJECT/MASTER_PROJECT.runs/impl_1/pmod_step_interface_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pmod_step_interface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 770 ; free virtual = 5721
INFO: [runtcl-4] Executing : report_utilization -file pmod_step_interface_utilization_placed.rpt -pb pmod_step_interface_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 776 ; free virtual = 5727
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pmod_step_interface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2005.504 ; gain = 0.000 ; free physical = 776 ; free virtual = 5727
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: beec9a24 ConstDB: 0 ShapeSum: 6b6fa497 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 150e42df3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2050.152 ; gain = 44.648 ; free physical = 657 ; free virtual = 5608
Post Restoration Checksum: NetGraph: 6b8df20a NumContArr: e5563be9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 150e42df3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2065.152 ; gain = 59.648 ; free physical = 642 ; free virtual = 5593

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 150e42df3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2065.152 ; gain = 59.648 ; free physical = 642 ; free virtual = 5593
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c69a6ae6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.152 ; gain = 69.648 ; free physical = 634 ; free virtual = 5585

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f7c9b1fd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.152 ; gain = 69.648 ; free physical = 636 ; free virtual = 5588

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14165d586

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.152 ; gain = 69.648 ; free physical = 636 ; free virtual = 5588
Phase 4 Rip-up And Reroute | Checksum: 14165d586

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.152 ; gain = 69.648 ; free physical = 636 ; free virtual = 5588

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14165d586

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.152 ; gain = 69.648 ; free physical = 636 ; free virtual = 5588

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14165d586

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.152 ; gain = 69.648 ; free physical = 636 ; free virtual = 5588
Phase 6 Post Hold Fix | Checksum: 14165d586

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.152 ; gain = 69.648 ; free physical = 636 ; free virtual = 5588

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0766164 %
  Global Horizontal Routing Utilization  = 0.0350078 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14165d586

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.152 ; gain = 69.648 ; free physical = 636 ; free virtual = 5588

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14165d586

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.152 ; gain = 69.648 ; free physical = 635 ; free virtual = 5586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10d31f344

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.152 ; gain = 69.648 ; free physical = 636 ; free virtual = 5588
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.152 ; gain = 69.648 ; free physical = 652 ; free virtual = 5604

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 9 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.152 ; gain = 69.648 ; free physical = 652 ; free virtual = 5604
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2075.152 ; gain = 0.000 ; free physical = 651 ; free virtual = 5603
INFO: [Common 17-1381] The checkpoint '/home/veymax/MASTER_PROJECT/MASTER_PROJECT.runs/impl_1/pmod_step_interface_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pmod_step_interface_drc_routed.rpt -pb pmod_step_interface_drc_routed.pb -rpx pmod_step_interface_drc_routed.rpx
Command: report_drc -file pmod_step_interface_drc_routed.rpt -pb pmod_step_interface_drc_routed.pb -rpx pmod_step_interface_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/veymax/MASTER_PROJECT/MASTER_PROJECT.runs/impl_1/pmod_step_interface_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pmod_step_interface_methodology_drc_routed.rpt -pb pmod_step_interface_methodology_drc_routed.pb -rpx pmod_step_interface_methodology_drc_routed.rpx
Command: report_methodology -file pmod_step_interface_methodology_drc_routed.rpt -pb pmod_step_interface_methodology_drc_routed.pb -rpx pmod_step_interface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/veymax/MASTER_PROJECT/MASTER_PROJECT.runs/impl_1/pmod_step_interface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pmod_step_interface_power_routed.rpt -pb pmod_step_interface_power_summary_routed.pb -rpx pmod_step_interface_power_routed.rpx
Command: report_power -file pmod_step_interface_power_routed.rpt -pb pmod_step_interface_power_summary_routed.pb -rpx pmod_step_interface_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 10 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pmod_step_interface_route_status.rpt -pb pmod_step_interface_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pmod_step_interface_timing_summary_routed.rpt -pb pmod_step_interface_timing_summary_routed.pb -rpx pmod_step_interface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pmod_step_interface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file pmod_step_interface_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pmod_step_interface_bus_skew_routed.rpt -pb pmod_step_interface_bus_skew_routed.pb -rpx pmod_step_interface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force pmod_step_interface.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PDRC-153] Gated clock check: Net debounce_button0/rf_bounced_0 is a gated clock net sourced by a combinational pin debounce_button0/dirT_i_2/O, cell debounce_button0/dirT_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net debounce_button1/rf_bounced_1 is a gated clock net sourced by a combinational pin debounce_button1/enT_i_2/O, cell debounce_button1/enT_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net debounce_button2/rf_bounced_2 is a gated clock net sourced by a combinational pin debounce_button2/dirT_i_2__0/O, cell debounce_button2/dirT_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net debounce_button3/rf_bounced_3 is a gated clock net sourced by a combinational pin debounce_button3/enT_i_2__0/O, cell debounce_button3/enT_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT debounce_button0/dirT_i_2 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    control/LEDz_reg[1] {FDSE}
    control/dirT_reg {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT debounce_button1/enT_i_2 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    control/LEDz_reg[0] {FDSE}
    control/enT_reg {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT debounce_button2/dirT_i_2__0 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    second_control/LED2z_reg[1] {FDSE}
    second_control/dirT_reg {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT debounce_button3/enT_i_2__0 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    second_control/LED2z_reg[0] {FDSE}
    second_control/enT_reg {FDRE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pmod_step_interface.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/veymax/MASTER_PROJECT/MASTER_PROJECT.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Dec 15 14:27:01 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 19 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2413.340 ; gain = 282.141 ; free physical = 619 ; free virtual = 5574
INFO: [Common 17-206] Exiting Vivado at Sat Dec 15 14:27:01 2018...
