#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec  6 14:37:28 2018
# Process ID: 18288
# Current directory: /home/veymax/MASTER_PROJECT/MASTER_PROJECT.runs/synth_1
# Command line: vivado -log pmod_step_interface.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pmod_step_interface.tcl
# Log file: /home/veymax/MASTER_PROJECT/MASTER_PROJECT.runs/synth_1/pmod_step_interface.vds
# Journal file: /home/veymax/MASTER_PROJECT/MASTER_PROJECT.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source pmod_step_interface.tcl -notrace
Command: synth_design -top pmod_step_interface -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18294 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1228.898 ; gain = 68.898 ; free physical = 930 ; free virtual = 7510
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pmod_step_interface' [/home/veymax/MASTER_PROJECT/pmod_step_interface.v:26]
INFO: [Synth 8-6157] synthesizing module 'clock_div' [/home/veymax/MASTER_PROJECT/clock_div.v:25]
	Parameter define_speed bound to: 26'b00010011000100101101000000 
INFO: [Synth 8-6155] done synthesizing module 'clock_div' (1#1) [/home/veymax/MASTER_PROJECT/clock_div.v:25]
ERROR: [Synth 8-439] module 'debounceplz' not found [/home/veymax/MASTER_PROJECT/pmod_step_interface.v:52]
ERROR: [Synth 8-6156] failed synthesizing module 'pmod_step_interface' [/home/veymax/MASTER_PROJECT/pmod_step_interface.v:26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1273.523 ; gain = 113.523 ; free physical = 942 ; free virtual = 7522
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Dec  6 14:37:37 2018...
